<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barca One - Accueil</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">F.C Barcelona</a>
        </div>
        <nav>
            <ul>
                <li><a href="calendrier.html">Calendrier</a></li>
                <li><a href="apropos.html">À Propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenu">

            <section class="gauche">
                
                <h1>ACCUEIL</h1>
                <img src="images.jpg" alt="Equipe 25/26">
                <p class="legende">Effectif 2025</p>
            </section>

            <aside class="droite">

    <div class="alaune">
        <h2>Joueur à la Une</h2>
        <h3>Lamine Yamal</h3>
        <img src="yamal.jpg" alt="Lamine Yamal">
    </div>

    <div class="palmares">
        <h2>Palmarès</h2>
        <ul>
            <li>Ligue des Champions : 5</li>
            <li>La Liga : 27</li>
            <li>Copa del Rey : 31</li>
            <li>Mondial des Clubs : 3</li>
            <li>Supercoupe d'Espagne : 14</li>
        </ul>
    </div>

</aside>

    </div> </main> </body>
</html>

